# BackEndProject

./: BackEndProject.sln
BackEndProject/: BackEndProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BackEndProject/Controllers/: EducationController.cs  HobbyController.cs  HomeController.cs  LoginController.cs  UserController.cs
BackEndProject/Models/: ErrorViewModel.cs
BackEndProject/Properties/: launchSettings.json
BackEndProject/Views/: _ViewImports.cshtml
BackEndProject/Views/Education/: AddEducation.cshtml  EditEducation.cshtml  GetList.cshtml  UpdateEducation.cshtml
BackEndProject/Views/Hobby/: AddHobby.cshtml  Index.cshtml  UpdateHobby.cshtml
BackEndProject/Views/Home/: Index.cshtml
BackEndProject/Views/Login/: LoginFailed.cshtml  LoginSuccess.cshtml  UserLogin.cshtml
BackEndProject/Views/Shared/: Error.cshtml  _Layout.cshtml
BackEndProject/Views/User/: Edit.cshtml  Index.cshtml  PasswordReset.cshtml  SıgnIn.cshtml  UpdatePassword.cshtml  UpdateUser.cshtml
BackEndProject/wwwroot/: DemoJavaScript.js  EducationJavaScript.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AutoMapper/: EducationMapping.cs  HobbyMapping.cs  Mapping.cs  UserMapping.cs
BusinessLayer/Constants/: Messages.cs
BusinessLayer/Extensions/: ClaimsPrincipalExtensions.cs
BusinessLayer/IoC/: RepositoriesModule.cs
BusinessLayer/Services/BaseServices/Concrete/: BaseService.cs
BusinessLayer/Services/BaseServices/Interface/: IBaseService.cs
BusinessLayer/Services/Concrete/: AppUserService.cs  EducationService.cs  HobbyService.cs
BusinessLayer/Services/Interface/: IAppUserService.cs  IEducationService.cs  IHobbyService.cs
BusinessLayer/Validation/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
BusinessLayer/Validation/FluentValidation/: EducationValidation.cs  HobbyValidation.cs
CoreLayer/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Mapping/Concrete/: AboutMap.cs  AwardMap.cs  EducationMap.cs  HobbyMap.cs
DataAccessLayer/Mapping/Interface/: IBaseMap.cs
DataAccessLayer/Migrations/: 20220210205057_mig4.Designer.cs  20220210205057_mig4.cs  20220210213005_mig2.Designer.cs  20220210213005_mig2.cs  20220216193129_mig1.Designer.cs  20220216193129_mig1.cs  20220217194107_migIdentity.Designer.cs  20220217194107_migIdentity.cs  20220222155507_migfinal.Designer.cs  20220222155507_migfinal.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/DTO's/: HobbyDTO.cs
DataAccessLayer/Models/DTOs/: HobbyDTO.cs
DataAccessLayer/Models/VMs/: AppUserViewModel.cs  EditProfileViewModel.cs  EducationVM.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  ToastViewModel.cs  UpdatePasswordViewModel.cs
DataAccessLayer/UnitOfWorks/Concrete/: UnitOfWork.cs
DataAccessLayer/UnitOfWorks/Interface/: IUnitOfWork.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/Concrete/: About.cs  AppRole.cs  AppUser.cs  Award.cs  BaseEntity.cs  Education.cs  Hobby.cs
EntityLayer/Entities/Interface/: IBaseEntity.cs
EntityLayer/Enums/: Status.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HobbyController.cs
WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
